.eslintrc.json (before)
{
	"root": true,
	"extends": [
		"prettier",
		"eslint:recommended",
		"plugin:import/recommended",
		"plugin:prettier/recommended",
		"plugin:node/recommended"
	],
	"plugins": ["prettier", "promise", "node"],
	"env": {
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 11,
		"sourceType": "module"
	},
	"rules": {
		"arrow-spacing": ["warn", { "before": true, "after": true }],
		"node/no-missing-require": "off",
		"node/no-unpublished-require": "off",
		"comma-dangle": ["error", "always-multiline"],
		"comma-spacing": "error",
		"comma-style": "error",
		"curly": ["error", "multi-line", "consistent"],
		"dot-location": ["error", "property"],
		"handle-callback-err": "off",
		"keyword-spacing": "error",
		"max-nested-callbacks": ["error", { "max": 4 }],
		"max-statements-per-line": ["error", { "max": 2 }],
		"no-console": "off",
		"no-empty-function": "error",
		"no-floating-decimal": "error",
		"no-inline-comments": "error",
		"no-lonely-if": "error",
		"no-multi-spaces": "error",
		"no-multiple-empty-lines": [
			"error",
			{ "max": 2, "maxEOF": 1, "maxBOF": 0 }
		],
		"no-shadow": ["error", { "allow": ["err", "resolve", "reject"] }],
		"no-trailing-spaces": ["error"],
		"no-var": "error",
		"object-curly-spacing": ["off"],
		"prefer-const": "error",
		"prettier/prettier": [
			"off",
			{
				"endOfLine": "auto"
			}
		],
		"semi": ["error", "always"],
		"space-before-blocks": "error",
		"space-before-function-paren": ["off"],
		"space-in-parens": "off",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment": "error",
		"yoda": "error",
		"node/no-unsupported-features/es-syntax": [
			"error",
			{ "ignores": ["modules"] }
		]
	}
}

.eslintrc.json (after)
{
	"root": true,
	"extends": [
		"prettier",
		"eslint:recommended",
		"plugin:import/recommended",
		"plugin:prettier/recommended",
		"plugin:node/recommended"
	],
	"plugins": ["prettier", "promise", "node", "sort-exports"],
	"env": {
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 11,
		"sourceType": "module"
	},
	"rules": {
		"arrow-spacing": ["warn", { "before": true, "after": true }],
		"node/no-missing-require": "off",
		"node/no-unpublished-require": "off",
		"comma-dangle": ["error", "always-multiline"],
		"comma-spacing": "error",
		"comma-style": "error",
		"curly": ["error", "multi-line", "consistent"],
		"dot-location": ["error", "property"],
		"handle-callback-err": "off",
		"keyword-spacing": "error",
		"max-nested-callbacks": ["error", { "max": 4 }],
		"max-statements-per-line": ["error", { "max": 2 }],
		"no-console": "off",
		"no-empty-function": "error",
		"no-floating-decimal": "error",
		"no-inline-comments": "error",
		"no-lonely-if": "error",
		"no-multi-spaces": "error",
		"no-multiple-empty-lines": [
			"error",
			{ "max": 2, "maxEOF": 1, "maxBOF": 0 }
		],
		"no-shadow": ["error", { "allow": ["err", "resolve", "reject"] }],
		"no-trailing-spaces": ["error"],
		"no-var": "error",
		"object-curly-spacing": ["off"],
		"prefer-const": "error",
		"prettier/prettier": [
			"off",
			{
				"endOfLine": "auto"
			}
		],
		"semi": ["error", "always"],
		"space-before-blocks": "error",
		"space-before-function-paren": ["off"],
		"space-in-parens": "off",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment": "error",
		"yoda": "error",
		"node/no-unsupported-features/es-syntax": [
			"error",
			{ "ignores": ["modules"] }
		],
		"sort-exports/sort-exports": ["error", { "sortDir": "asc" }]
	}
}

.eslintrc.json (diff)
@@ -7,7 +7,7 @@
 		"plugin:prettier/recommended",
 		"plugin:node/recommended"
 	],
-	"plugins": ["prettier", "promise", "node"],
+	"plugins": ["prettier", "promise", "node", "sort-exports"],
 	"env": {
 		"commonjs": true,
 		"es6": true,
@@ -62,6 +62,7 @@
 		"node/no-unsupported-features/es-syntax": [
 			"error",
 			{ "ignores": ["modules"] }
-		]
+		],
+		"sort-exports/sort-exports": ["error", { "sortDir": "asc" }]
 	}
 }
